{"speed": "0.5", "update_frequency": "8", "send_emails": "False", "ticker_colour": "#FFFFFF", "ticker_background_colour": "#000000", "from_address": "", "to_address": "", "password_location": "", "email_frequency": "120", "email_start_time": "9", "email_end_time": "20", "min_volume": "100", "min_open_interest": "100", "option_update_frequency": "60", "upswing_threshold": "10", "price_target": "NVDA, 600; AAPL, 550; AMD,95"}